/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 1>, <&to 2>, <&to 3>, <&mo 4>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        ht_kp: ht_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        ht_mo: ht_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };

        td_shift_caps_word: td_shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        ht_kp_lt: ht_kp_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_LT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 17 18 19 20 21 29 30 31 32 33 41 42 43 44 45 59 60 61 62 63 75 76 77 78 79 16 28 40 58 74 55 56 72 73 56 57 58 73 74 69 52 53 54 71 70>;
        };

        ht_kp_rt: ht_kp_rt {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_RT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <53 54 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 52 53 54 64 65 66 67 68 69 70 71 72 57 73 56 55 74>;
        };

        ht_sk_kp: ht_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SK_KP";
            bindings = <&sk>, <&ht_kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        gui_c: mac_cp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "MAC_CP";
        };

        gui_v: mac_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "MAC_PASTE";
        };

        ctrl_c: pc_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "PC_COPY";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <26 27>;
            layers = <0>;
            require-prior-idle-ms = <200>;
            timeout-ms = <100>;
        };

        combo_right_parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <39 38>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <40 41>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <50 51>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <58 59>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <29 30>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <59 60>;
            require-prior-idle-ms = <200>;
            layers = <0>;
            timeout-ms = <100>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <26 25>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <50 49>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <39 40>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_single_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <51 58>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_cp {
            bindings = <&gui_c>;
            key-positions = <50 49>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&gui_v>;
            key-positions = <48 49>;
            layers = <0>;
        };

        combo_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <40 59>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <41 58>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_perv {
            bindings = <&kp PERCENT>;
            key-positions = <50 39>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <51 38>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <37 50>;
            timeout-ms = <125>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_star {
            bindings = <&kp ASTERISK>;
            key-positions = <40 29>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_amp {
            bindings = <&kp AMPERSAND>;
            key-positions = <28 41>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_semi {
            bindings = <&kp SEMI>;
            key-positions = <42 61>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <43 30>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_at {
            bindings = <&kp AT_SIGN>;
            key-positions = <39 26>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <52 57>;
        };

        combo_double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <59 42>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_qt {
            bindings = <&kp SQT>;
            key-positions = <41 30>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_tilda {
            bindings = <&kp TILDE>;
            key-positions = <49 38>;
            require-prior-idle-ms = <200>;
            timeout-ms = <100>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <37 48>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_exl {
            bindings = <&kp EXCL>;
            key-positions = <36 25>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_fw_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <40 59>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        combo_carr {
            bindings = <&kp RC(LCTRL)>;
            key-positions = <38 25>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&kp F1                 &kp F2                    &kp F3            &kp F4            &kp F5                                                                                                                                                                                  &kp F6                   &kp F7            &kp F8            &kp F9             &kp F10
&kp EQUAL              &kp N1                    &kp N2            &kp N3            &kp N4             &kp N5                                                                                                                                                       &kp N6  &kp N7                   &kp N8            &kp N9            &kp N0             &kp MINUS
&kp TAB                &kp Q                     &kp W             &kp E             &kp R              &kp T                                                                                                                                                        &kp Y   &kp U                    &kp I             &kp O             &kp P              &kp BSLH
&kp ESC                &ht_kp_lt LEFT_CONTROL A  &ht_kp_lt LALT S  &ht_kp_lt LGUI D  &ht_kp_lt LSHFT F  &kp G                                                                                                                                                        &kp H   &ht_kp_rt RIGHT_SHIFT J  &ht_kp_rt LGUI K  &ht_kp_rt RALT L  &ht_kp_rt RCTRL P  &kp SQT
&ht_kp_lt LSHFT GRAVE  &kp Z                     &kp X             &kp C             &kp V              &kp B   &ht_mo 2 ESC             &ht_sk_kp LCTRL LCTRL  &ht_sk_kp LGUI LGUI  &ht_sk_kp RIGHT_GUI RIGHT_GUI  &ht_sk_kp RCTRL RCTRL  &ht_mo 2 TAB              &kp N   &kp M                    &kp COMMA         &kp DOT           &kp FSLH           &kp RIGHT_SHIFT
&magic 3 0             &kp HOME                  &kp PAGE_DOWN     &kp PAGE_UP       &kp END                    &ht_kp LSHIFT BACKSPACE  &ht_mo 1 DELETE        &kp LALT             &kp RALT                       &ht_mo 1 ENTER         &ht_kp RIGHT_SHIFT SPACE          &kp LEFT                 &kp DOWN          &kp UP_ARROW      &kp RIGHT_ARROW    &layer_td
            >;
        };

        easynums {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp LS(C_BRIGHTNESS_INC)  &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE                                                                       &kp RS(C_MUTE)  &kp C_VOLUME_UP  &kp C_VOL_DN  &trans     &trans
&trans                &trans                    &trans          &trans        &trans            &trans                                                     &trans    &trans          &trans           &trans        &trans     &trans
&trans                &kp N1                    &kp N2          &kp N3        &kp N4            &kp N5                                                     &kp N6    &kp N7          &kp N8           &kp N9        &kp N0     &trans
&trans                &kp LEFT                  &kp DOWN        &kp UP_ARROW  &kp RIGHT         &kp RIGHT                                                  &kp LEFT  &kp LEFT        &kp UP_ARROW     &kp DOWN      &kp RIGHT  &trans
&trans                &kp N1                    &kp N2          &kp N3        &kp N4            &kp N5     &trans  &trans  &trans  &trans  &trans  &trans  &kp N6    &kp N7          &kp N8           &kp N9        &kp N0     &trans
&trans                &none                     &none           &kp F11       &kp F12                      &trans  &trans  &trans  &trans  &trans  &trans            &kp F11         &kp F12          &none         &none      &trans
            >;
        };

        syms {
            bindings = <
&trans  &trans                &trans                 &trans            &trans                                                                                          &trans             &trans             &trans                &trans                 &trans
&trans  &trans                &none                  &none             &trans             &trans                                                       &trans          &trans             &trans             &trans                &trans                 &trans
&trans  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR         &kp PERCENT                                                  &kp CARET       &kp AMPERSAND      &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS                                                     &kp MINUS       &kp DOUBLE_QUOTES  &kp SQT            &kp COLON             &kp SEMI               &trans
&trans  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans  &kp UNDERSCORE  &kp BACKSLASH      &kp PIPE           &kp GRAVE             &kp TILDE              &none
&trans  &none                 &none                  &kp LEFT_BRACE    &kp RIGHT_BRACE                 &trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &none                 &none                  &trans
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 4
            >;
        };

        factory_test_layer {
            bindings = <
&kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                  &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
&kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                  &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
&kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                  &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
&kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                  &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
&kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6  &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
&kp N5  &kp N1  &kp N7  &kp N3  &kp N9          &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7          &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };
    };
};
